# Ventas

./: Ventas.sln
Ventas.Api/: Program.cs  Ventas.Api.csproj  Ventas.Api.http  appsettings.json
Ventas.Api/Controllers/: ClienteController.cs
Ventas.Api/Mappings/: Mappings.cs
Ventas.Api/Properties/: launchSettings.json
Ventas.DTO/: ClienteDTO.cs  DetallesPedidoDTO.cs  PedidoDTO.cs
Ventas.DataAccess/: Ventas.DataAccess.csproj
Ventas.DataAccess/Models/: Cliente.cs  DetallesPedido.cs  ModelContext.cs  Pedido.cs  Producto.cs
Ventas.Services/: RespuestaService.cs  Ventas.Services.csproj
Ventas.Services/Implementation/: ClienteService.cs
Ventas.Services/Interface/: IClienteService.cs
